GITHUB_ID=3ccfdba96d197c9df942
GITHUB_S=a31be31ae183ace3d2fc8b359a2e885770faeec7

Google_ID=817771097304-90v9cppcuapct1h1qkv8vdpjs1bqpoap.apps.googleusercontent.com
Google_S=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

NEXTAUTH_S=abc

BACKEND_URL=http://localhost:5000/api/v1/